* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 10px 10px;
  background-color: rgb(170, 144, 144);
}
.container {
  display: flex;
  /* background-color:rgb(49, 49, 99); */
  background-color: white;
  /* color: white; */
  color: black;
  padding: 10px;
}

.list {
  display: flex;
  justify-content: flex-start;
  list-style-type: none;
}

.list li {
  padding: 20px 20px;

  font-size: 20px;
}

.list li:hover {
  cursor: pointer;
  /* background-color: rgb(241, 168, 33); */
  background-color: black;
  /* color: green; */
  color: white;
}
.bg-image img {
  border: 1px solid #fff;
  width: 100%;
  height: 50vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 20px;
  background-color: #fff;
}

.main-card {
  display: flex;
  margin-top: 10px;
  
}

.card {

  display: flex;
  /* border: 2px solid white; */
  border-radius: 5px;
  box-shadow: 2px 2px 5px black;

  padding: 10px;
  flex-wrap: wrap;
  height: 44vh;
  margin: 10px;
  justify-content: center;
  background-color: #fff;
  text-indent: 10px;
}

img {
  width: 20vw;
  height: 20vh;
}

.main-site {
  display: flex;
  justify-content: column;
  margin: 10px;
  background-color: white;
  padding: 10px;
}

.first-block {
  display: flex;
}

.first-block img {
  width: 8vw;
  height: 10vh;
  padding: 2px;
  border: 2px solid rgb(17, 17, 148);
}

.text {
  padding: 0 20px;
}
.text p {
  text-indent: 30px;
  line-height: 1.5;
}

.footer {
  /* background-color: #fff; */
  background-color: white;
  display: flex;
  justify-content: space-between;
  margin: 10px;
  font-size: 20px;
  color: black;
  padding: 10px;
  
}

